<!DOCTYPE html>
<html>
<head>
    <title>Тестирование</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        #test div {
            margin-bottom: 30px;
            margin-left: 200px;
        }

        .correct {
            border: 1px solid green;
            margin-left: 200px;
        }
        .incorrect {
            border: 1px solid red;
            margin-left: 200px;
        }
        form{
            margin-left: 200px;
        }

    </style>
</head>
<body>

<div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="service/about.php">О нас</a>
    <a href="service/studying.php">Начать обучение</a>
    <a href="service/sources.php">Полезные ресурсы</a>
    <a href="/exzam.html">Тестирование</a>
    <a href="service/connect.php">Cвязаться с нами</a>
    <a href="/index.php">На главную</a>
</div>
<div id="test"></div>
<button id="button">check</button>


<script>
    let test = document.querySelector('#test');

    let questions = [
        {
                        text: 'Язык программирования C++ разработал',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },

        {
            text: 'Question 2?',
            right: 1,
            answers: ['answer1', 'answer2', 'answer3',]
        },
        {
            text: 'Question 3?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },
        {
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },
        {
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]

        },
        {
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },{
            text: 'Question 1?',
            right: 2,
            answers: ['answer1', 'answer2', 'answer3',]
        },

    ];

    let i = 1;
    for (let question of questions) {
        let div = document.createElement('div');
        test.appendChild(div);

        let p = document.createElement('p');
        p.innerHTML = question.text;
        div.appendChild(p);

        let form = document.createElement('form');
        test.appendChild(form);
        form.dataset.right = question.right;

        let j = 0;
        for (let answer of question.answers) {
            let input = document.createElement('input');
            input.type = 'radio';
            input.name = i;
            input.dataset.answerNum = j++;
            form.appendChild(input);
        }

        i++;
    }

    let button = document.querySelector('#button');
    button.addEventListener('click', function() {
        let forms = document.querySelectorAll('#test form');

        for (let form of forms) {
            form.classList.remove('correct');
            form.classList.remove('incorrect');

            let inputs = form.querySelectorAll('input');

            for (let input of inputs) {
                if (input.checked) {
                    if (input.dataset.answerNum == form.dataset.right) {
                        form.classList.add('correct');
                    } else {
                        form.classList.add('incorrect');
                    }

                    break;
                }
            }
        }
    });

</script>

</body>
</html>