<!DOCTYPE html>
<html>
<head>
<title>Контейнеры в Qt: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    *
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    section p, h2
    {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    #scrollpath
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;
      height: 100%;
      background: rgba(255,255,255,0.05);
    }
    #preogressbar
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;

      background: linear-gradient(to top,#008aff,#00ffe7);
      animation:animate 5s linear infinite;
    }
    #preogressbar:before,
    #preogressbar:after
    {
      content: '';
      position: absolute;
      top: 0;
      Left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);
    }
    #preogressbar:after
    {
      filter: blur(10px);
    }

    @keyframes animate
    {
      0%,100%
      {
        filter: hue-rotate(0deg);
      }
      50%
      {
        filter: hue-rotate(360deg);
      }
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent
    {
      position:fixed;
      top: 50%;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      right: 0px;
      color: black;
      font-size: 1em;
      writing-mode: vertical-lr;
      text-orientation: sideways;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

  <div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="basic_c.html">В оглавление</a>
  </div>
  <h2>Контейнеры</h2>
  <h2>QVector</h2>
  <p>Вектор — структура данных очень похожая на обычный массив. Однако использование класса вектора предоставляет некоторые преимущества по сравнению с простым массивом. Например можно узнать количество элементов внутри вектора (его размер), или динамически расширять его. Еще этот контейнер экономнее чем другие виды контейнеров. Для добавления элементов в конец последовательного контейнера можно воспользоватся методом push_back(). К элементам вектора можно обратится как посредством оператора индексации [], так и при помощи итератора.</p>
  <br><i>QVector<int> vec;
  <p>
<br>vec.push_back(10); // добавляем в конец вектора элемент
<br>vec.push_back(20);
<br>vec.push_back(30);
<br>qDebug() << vec;</i>
<br>Будет выведено — QVector(10,20,30).</p>
  <h2>QList</h2>
  <p>Список — это структура данных, представляющая собой упорядоченный набор связанных друг с другом элементов. Преимущество списков перед векторами и очередями состоит в том, что вставка и удаление элементов в любой позиции происходит эффективнее, так как для выполнения этих операций изменяется только минимальное количество указателей, исключение составляет только вставка элемента в центр списка. Но есть и недостаток — списки плохо приспособлены для поиска определенного элемента списка по индексу, и для этой цели лучше всего использовать вектор.

<br>Списки реализует шаблонный класс QList. В общем виде данный класс представляет собой массив указателей на элементы.
<br>Специфические операции для работы со списками:
<br>move() — Перемещает элемент с одной позиции на другую.
<br>removeFirst() — Выполняет удаление первого элемента списка.
<br>removeLast() — Выполняет удаление последнего элемента списка.
<br>swap() — Меняет местами два элемента списка на указанных позициях.
<br>takeAt() — Возвращает элемент на указанной позиции и удаляет его из списка.
<br>takeFirst() — Возвращает первый элемент и удаляет его из списка.
<br>takeLast() — Возвращает последний элемент и удаляет его из списка.
<br>toSet() — Возвращает контейнер QSet с данными содержащимися в списке.
<br>toStdList() — Возвращает стандартный список STL std::List с элементами из списка.
<br>toVector() — Возвращает вектор QVector с данными содержащимися в списке.

<br>Если вы не собираетесь менять значения элементов, то, из соображения эффективности, не рекомендуется использовать оператор []. Вместо него юзайте метод at(), так как он возвращает константную ссылку на элемент.
  <p>
<br>Одна из самых распространенных операций — обход списка для последовательного получения значений каждого элемента списка.
<br><i>QList<int> list;list << 10 << 20 << 30;

<br>QValueList<int>::iterator it = list.begin(); // создаем итератор и переводим его в начало списка
<br>while (it != list.end()) <br>{
<br>     qDebug() << "Element:" << *it;
    <br> ++it;
<br>}</i>
<br>В консоли будет отображено:
Element:10
Element:20
Element:30

<br>Если вы работаете с большими списками и/или вам часто надо вставлять элементы, то эффективнее будет использовать двусвязные списки QLinkedList. Хотя этот контейнер прожорливие чем QList, зато операции вставки и удаления сводятся к переопределению четырех указателей, независимо от позиции удаляемого или вставляемого элемента. </p>
  <h2>QMap</h2>
  <p><br>Словари, в принципе, похожи на обычные, используемые в повседневной жизни. Они хранят элементы одного и того же типа, индексируемые ключевыми значениями. Достоинство словаря в том, что он позволяет быстро получать значение, ассоциированное с заданным ключом. Ключи должны быть уникальными, за исключением мультисловаря, который допускает дубликаты.

<br>В контейнеры этого типа заносятся элементы вместе с ключами, по которым их можно найти, которыми могут выступать значения любого типа. В случае со словарем QMap необходимо следить за тем, чтобы не было занесено двух разных элементов с одинаковым ключом, ведь тогда не удастся извлечь один из этих элементов. Каждый ключ должен быть уникален.

<br>При создании объекта QMap нужно передать его размер в конструктор. Этот размер не является, как это принято в других контейнерных классах, размером ограничивающим максимальное количество элементов, а представляет собой количество позиций. Количество позиций должно быть больше чем количество элементов, ожидаемых для хранения, иначе поиск элементов в словаря будет проводится недостаточно эффективно. Желательно чтобы это значение относилось к разряду простых чисел, так как в этом случае размещение элементов будет более удобным.

<br>Некоторые методы:
<br>iowerBound() — Возвращает на первый элемент с заданным ключом.
<br>toStdMap() — Возвращает словарь STL с элементами нашего словаря.
<br>upperBound() — Возвращает на последний элемент с заданным ключом.

<br>Одним из самых частых способов обращения к элементам словаря является использование ключа в операторе []. Но можно обойтись и без него, так как ключ и значение можно получить через метод итератора key() и value(), например:
<br><i>QMap<QString,QString> mapPhonebook;
<br>mapPhonebook["Piggy"] = "+380 93 785 11 11";
<br>mapPhonebook["Kermit"] = "+7 85 123 65 56";
<br>mapPhonebook["Gonzo"] = "+49 73 631 32 21";

<br>QMap<QString,QString>::iterator it = mapPhonebook.begin();for(;it != mapPhonebook.end(); ++it)
<br>{
   <br>qDebug() << "Name:" << it.key() << "Phone:" << it.value();
<br>}</i>
<br>В консоли будет:
Name:Gonzo Phone: +49 73 631 32 21
Name:Kermit Phone: +7 85 123 65 562 21
Name:Piggy Phone: +380 93 785 11 11</p>

  </div>

</section>
<script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");

  var totalHeigt = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progsess = (window.pageYOffset / totalHeigt) * 100;
    preogressbar.style.height = progsess + "%";
    if (progsess < 100 ){
      percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
    }
    else {
      percent.innerHTML= "Прочитано 100 %";
    }
  }
</script>
</body>
</html> 
