<!DOCTYPE html>
<html>
<head>
<title>Функции: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    *
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 200px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 7px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    section p, h2
    {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    #scrollpath
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;
      height: 100%;
      background: rgba(255,255,255,0.05);
    }
    #preogressbar
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 20px;

      background: linear-gradient(to top,#008aff,#00ffe7);
      animation:animate 5s linear infinite;
    }
    #preogressbar:before,
    #preogressbar:after
    {
      content: '';
      position: absolute;
      top: 0;
      Left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);
    }
    #preogressbar:after
    {
      filter: blur(10px);
    }

    @keyframes animate
    {
      0%,100%
      {
        filter: hue-rotate(0deg);
      }
      50%
      {
        filter: hue-rotate(360deg);
      }
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent
    {
      position:fixed;
      top: 50%;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      right: 0px;
      color: black;
      font-size: 1em;
      writing-mode: vertical-lr;
      text-orientation: sideways;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

  <div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="basic_c.html">В оглавление</a>
  </div>
  <h2>Функции</h2>
  <p>Функции — это блок кода, который вы можете использовать в любом участке вашей программы неограниченное количество раз.
чтобы создать функции, нужно использовать конструкцию, которая находится ниже:
<br><i><тип данных, который будет возвращаться функцией> <имя> (<аргументы функции>) 
<br>{
  <br>< блок 
    <br>кода >
<br>}</i>
<p><br>Давайте разберем эту конструкцию!
<br>Тип данных функции. В самом начале нам нужно указать тип данных, который в конечном итоге будет передавать функция.
Но если мы не собираемся ничего передавать, а например, хотим просто вывести строку, то на месте <тип данных> можно указать тип void. Также вы можете указать тип int, это ни на что не повлияет.
<br>Имя функции. Нам нужно задать функции имя (исключениями являются зарезервированные слова в C++, имена начинающиеся с цифр, а также имена разделенные пробелом).
Лучше всего задавать такое имя, которое будет говорить вам в будущем, за что отвечает эта функция. И тогда в будущем вам не придется  вспоминать, за что она отвечает.
<br>Аргументы функции. В скобках (после имени функции) могут находиться аргументы функции. Аргумент функции — это значение, которое можно передать функции при ее вызове. Если аргумент функции не один, а их несколько, то их нужно разделять запятой.Если аргументов в функции нет, то в скобках можно указать тип void. Но писать его необязательно, он стоит по умолчанию.
<br>Блок кода. После открывающей скобки идет блок кода, который будет начинать работать при вызове функции.
Также, если мы хотим вернуть какое-то значение из функции или вообще прекратить ее работу, то вам понадобится использовать оператор return.
<br>Для вызова функций вам нужно использовать такую конструкцию: <i><имя функции> (<аргументы, если они есть>);</i>
<br>Перегрузка функций — это создание функций с одинаковыми именами, но с разными сигнатурами (полными именами).</p>
</p>
</div>
</section>
<script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");

  var totalHeigt = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progsess = (window.pageYOffset / totalHeigt) * 100;
    preogressbar.style.height = progsess + "%";
    if (progsess < 100 ){
      percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
    }
    else {
      percent.innerHTML= "Прочитано 100 %";
    }
  }
</script>
</body>
</html> 
