<!DOCTYPE html>
<html>
<head>
    <title>Массивы: Электронное пособие по С++ в среде Qt Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
        *
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        section p, h2
        {
            margin-left: 200px; /* Same as the width of the sidenav */
        }
        #scrollpath
        {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(255,255,255,0.05);
        }
        #preogressbar
        {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;

            background: linear-gradient(to top,#008aff,#00ffe7);
            animation:animate 5s linear infinite;
        }
        #preogressbar:before,
        #preogressbar:after
        {
            content: '';
            position: absolute;
            top: 0;
            Left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff,#00ffe7);
            filter: blur(10px);
        }
        #preogressbar:after
        {
            filter: blur(10px);
        }

        @keyframes animate
        {
            0%,100%
            {
                filter: hue-rotate(0deg);
            }
            50%
            {
                filter: hue-rotate(360deg);
            }
        }
        ::-webkit-scrollbar
        {
            width: 0;
        }
        #percent
        {
            position:fixed;
            top: 50%;
            transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
            right: 0px;
            color: black;
            font-size: 1em;
            writing-mode: vertical-lr;
            text-orientation: sideways;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

    <div class="sidenav">
        <a href="/signup.php">Регистрация</a>
        <a href="/login.php">Вход</a>
        <a href="basic_c.html">В оглавление</a>
    </div>
    <h2>Массивы</h2>
    <p>Массив — совокупный тип данных, который позволяет получить доступ ко всем переменным одного и того же типа данных через использование одного идентификатора.
        <br>Одномерный массив — массив, с одним параметром, характеризующим количество элементов одномерного массива. Фактически одномерный массив — это массив, у которого может быть только одна строка, и n-е количество столбцов. Столбцы в одномерном массиве — это элементы массива.
    <br><i>//синтаксис  объявления одномерного массива в С++:
    <br>/*тип данных*/  /*имя одномерного массива*/[/*размерность одномерного массива*/];
    <br>int a[16];</i><
    <br>где, int — целочисленный тип данных; а —  имя одномерного массива; 16 — размер одномерного массива, 16 ячеек.
    <br>Всегда сразу после имени массива идут квадратные скобочки, в которых задаётся размер одномерного массива, этим массив и отличается от всех остальных переменных.

    <br><i>	//ещё один способ объявления одномерных массивов
    <br>int mas[10], a[16];</i>
    <br>Объявлены два одномерных массива  mas и а размерами 10 и 16 соответственно. Причём в таком способе объявления все массивы будут иметь одинаковый тип данных, в нашем случае — int.

    <br><i>	// массивы могут быть инициализированы при объявлении:
    <br>int a[16] = { 5, -12, -12, 9, 10, 0, -9, -12, -1, 23, 65, 64, 11, 43, 39, -15 }; // инициализация одномерного массива</i>
    <br>Инициализация одномерного массива выполняется в фигурных скобках после знака равно, каждый элемент массива отделяется от предыдущего запятой.
    <br><i>int a[]={5,-12,-12,9,10,0,-9,-12,-1,23,65,64,11,43,39,-15}; // инициализации массива без определения его размера.</i>
    <br>В данном случае компилятор сам определит размер одномерного массива. Размер массива можно не указывать только при его инициализации, при обычном объявлении массива обязательно нужно указывать размер массива.</p>
</div>

</section>
<script type="text/javascript">
    var preogressbar = document.getElementById("preogressbar");
    var percent = document.getElementById("percent");

    var totalHeigt = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
        var progsess = (window.pageYOffset / totalHeigt) * 100;
        preogressbar.style.height = progsess + "%";
        if (progsess < 100 ){
            percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
        }
        else {
            percent.innerHTML= "Прочитано 100 %";
        }
    }
</script>
</body>
</html>
