<!DOCTYPE html>
<html>
<head>
<title>Операторы: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    *
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    section p, h2
    {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    #scrollpath
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background: rgba(255,255,255,0.05);
    }
    #preogressbar
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;

      background: linear-gradient(to top,#008aff,#00ffe7);
      animation:animate 5s linear infinite;
    }
    #preogressbar:before,
    #preogressbar:after
    {
      content: '';
      position: absolute;
      top: 0;
      Left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);
    }
    #preogressbar:after
    {
      filter: blur(10px);
    }

    @keyframes animate
    {
      0%,100%
      {
        filter: hue-rotate(0deg);
      }
      50%
      {
        filter: hue-rotate(360deg);
      }
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent
    {
      position:fixed;
      top: 50%;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      right: 0px;
      color: black;
      font-size: 1em;
      writing-mode: vertical-lr;
      text-orientation: sideways;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

  <div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="basic_c.html">В оглавление</a>
  </div>
<h2>Операторы</h2>
<p>Операторы в С++ такие же, как и в других языках программирования: арифметические, логические и операторы сравнения. Есть также операторы присваивания и тернарный оператор. О них мы поговорим в этой статье.</p>
<p><br>Операторы присваивания: как видно из названия, они для присваивания значений! Можно присвоить измененное значение, например, оператором += (i +=1). Это означает, что i увеличится на единицу. Операторы присваивания: =, +=, &= и т.д.</p>
<p><br>Арифметические: деление целочисленное и с остатком, умножение, сложение... тут все прозрачно, чистая математика ;)</p>
<p><br>Логические: они предназначены для логических выражений. Наиболее широко распространенные: И (если есть хотя бы одна ложь, то выражение ложно), ИЛИ (если есть хотя бы одна единица - истина) и  НЕ. Обозначаются соответственно &&, ||, !</p>
<p><br>Операторы сравнения: аналогично, чистая математика! Больше, меньше, меньше или равно и др.</p>
<p><br>Тернарный оператор имеет следующий вид: с : х ? у. Это означает, если условие с истинно, то выполняем х, а иначе у.</p>
</div>
</section>
<script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");

  var totalHeigt = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progsess = (window.pageYOffset / totalHeigt) * 100;
    preogressbar.style.height = progsess + "%";
    if (progsess < 100 ){
      percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
    }
    else {
      percent.innerHTML= "Прочитано 100 %";
    }
  }
</script>
</body>
</html>

