<!DOCTYPE html>
<html>
<head>
<title>Указатели: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    *
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    section p, h2
    {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    #scrollpath
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background: rgba(255,255,255,0.05);
    }
    #preogressbar
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;

      background: linear-gradient(to top,#008aff,#00ffe7);
      animation:animate 5s linear infinite;
    }
    #preogressbar:before,
    #preogressbar:after
    {
      content: '';
      position: absolute;
      top: 0;
      Left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);
    }
    #preogressbar:after
    {
      filter: blur(10px);
    }

    @keyframes animate
    {
      0%,100%
      {
        filter: hue-rotate(0deg);
      }
      50%
      {
        filter: hue-rotate(360deg);
      }
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent
    {
      position:fixed;
      top: 50%;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      right: 0px;
      color: black;
      font-size: 1em;
      writing-mode: vertical-lr;
      text-orientation: sideways;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

  <div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="basic_c.html">В оглавление</a>
  </div>
  
<h2>Указатели</h2>
<p>Указатели представляют собой объекты, значением которых служат адреса других объектов (переменных, констант, указателей) или функций. Как и ссылки, указатели применяются для косвенного доступа к объекту. Однако в отличие от ссылок указатели обладают большими возможностями.
Для определения указателя надо указать тип объекта, на который указывает указатель, и символ звездочки *.
<br>Для получения адреса переменной применяется операция &. Что важно, переменная x имеет тип int, и указатель, который указывает на ее адрес, тоже имеет тип int. То есть должно быть соответствие по типу.
<br>Если мы попробуем вывести адрес переменной на консоль, то увидим, что он представляет шестнадцатиричное значение:
<br><i>#include <iostream>
<br>int main()
<br>{
    <br>int x = 10;     // определяем переменную
    <br>int *p;         // определяем указатель
    <br>p = &x;         // указатель получает адрес переменной
    <br>std::cout << "p = " << p << std::endl;
    <br>return 0;
<br>}</i>
<br>В каждом отдельном случае адрес может отличаться, но к примеру, в моем случае машинный адрес переменной x - 0x60fe98. То есть в памяти компьютера есть адрес 0x60fe98, по которому располагается переменная x. Так как переменная x представляет тип int, то на большинстве архитектур она будет занимать следующие 4 байта (на конкретных архитектурах размер памяти для типа int может отличаться). Таким образом, переменная типа int последовательно займет ячейки памяти с адресами 0x60FE98, 0x60FE99, 0x60FE9A, 0x60FE9B.
Но так как указатель хранит адрес, то мы можем по этому адресу получить хранящееся там значение, то есть значение переменной x. Для этого применяется операция * или операция разыменования, то есть та операция, которая применяется при определении указателя. Результатом этой операции всегда является объект, на который указывает указатель. Применим данную операцию и получим значение переменной x:
<br><i>#include <iostream>
<br>int main()
<br>{
    <br>int x = 10;
    <br>int *p;
    <br>p = &x;
    <br>std::cout << "Address = " << p << std::endl;
    <br>std::cout << "Value = " << *p << std::endl;
    <br>return 0;
<br>}</i></p>
</div>
</section>
<script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");

  var totalHeigt = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progsess = (window.pageYOffset / totalHeigt) * 100;
    preogressbar.style.height = progsess + "%";
    if (progsess < 100 ){
      percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
    }
    else {
      percent.innerHTML= "Прочитано 100 %";
    }
  }
</script>
</body>
</html> 
