<!DOCTYPE html>
<html>
<head>
<title>Работа с файлами: Электронное пособие по С++ в среде Qt Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        *
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        section p, h2
        {
            margin-left: 200px; /* Same as the width of the sidenav */
        }
        #scrollpath
        {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(255,255,255,0.05);
        }
        #preogressbar
        {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;

            background: linear-gradient(to top,#008aff,#00ffe7);
            animation:animate 5s linear infinite;
        }
        #preogressbar:before,
        #preogressbar:after
        {
            content: '';
            position: absolute;
            top: 0;
            Left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff,#00ffe7);
            filter: blur(10px);
        }
        #preogressbar:after
        {
            filter: blur(10px);
        }

        @keyframes animate
        {
            0%,100%
            {
                filter: hue-rotate(0deg);
            }
            50%
            {
                filter: hue-rotate(360deg);
            }
        }
        ::-webkit-scrollbar
        {
            width: 0;
        }
        #percent
        {
            position:fixed;
            top: 50%;
            transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
            right: 0px;
            color: black;
            font-size: 1em;
            writing-mode: vertical-lr;
            text-orientation: sideways;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

    <div class="sidenav">
        <a href="/signup.php">Регистрация</a>
        <a href="/login.php">Вход</a>
        <a href="basic_c.html">В оглавление</a>
    </div>
  <h2>QFile</h2>
  <p><br>Класс QFile наследует класс QIODevice, который для работы с файлами предоставляет методы: открытия и закрытия файлов, для записи и чтения из файла, для создания и удаления файлов.
<br>Чтобы создать объект для работы с файлом, нужно передать в конструктор имя файла.

	<br>QFile file("myfile.txt");
<br>Можно не передавать имя файла в конструктор, а установить его в объекте методом setName().

<br>	QFile file;
<br>file.setName("myfile.txt");
<br>Часто при работе с файлами требуется узнать, открыт ли файл. Метод QIODevice::isOpen() возвращает значение true, если файл открыт и false в противном случае. А так как QFile унаследован от него, то мы можем проверить, открыт ли файл.

	<br>QFile file("myfile.txt");
<br>if(file.isOpen)
<br>{
<br>qDebug() << "File is open";
<br>}
<br>Для закрытия файла нужно вызвать метод QFile::close()

	<br>file.close();
<br>Обратите внимание, что данные сразу не записываются в файл на накопителе, они записываются в буфер в оперативной памяти. После закрытия файла данные из буфера записываются в файл на носителе. Это сделано для того, чтобы не нагружать жесткий диск или любой другой тип накопителя, на котором находится файл. Информацию из буфера в файл можно записать принудительно без закрытия файла, вызвав метод QFile::flush()

	<br>file.flush()
<br>Существует очень полезный метод QFile::exists(). Он принимает на вход строку с именем файла и возвращает значение true, если такой файл существует. Существует статический и нестатический методы. Для работы со статическим методом необходимо указать имя файла.

	<br>if(QFile::exists("myfile.txt"))
<br>{
<br>qDebug() << "Файл существует";
<br>}
<br>Для работы с нестатическим достаточно просто его вызвать.

<br>if(file.exists())
<br>{
<br>qDebug() << "Файл существует";
<br>}
<br>Для возможности записи или чтения необходимо открыть файл с указанием флага чтения QIODevice::ReadOnly или записи QIODevice::WriteOnly. Пример открытия файла для записи:

	<br>QFile file("myfile.txt");
<br>if (!file.open(QIODevice::WriteOnly))
<br>{
    <br>qDebug() << "Ошибка при открытии файла";
<br>}
<br>Есть разные способы чтения из фалов и записи. Можно считать или записать всю информацию за один раз, а можно по одному символу или блоками.</p>
</div>

</section>
<script type="text/javascript">
    var preogressbar = document.getElementById("preogressbar");
    var percent = document.getElementById("percent");

    var totalHeigt = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
        var progsess = (window.pageYOffset / totalHeigt) * 100;
        preogressbar.style.height = progsess + "%";
        if (progsess < 100 ){
            percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
        }
        else {
            percent.innerHTML= "Прочитано 100 %";
        }
    }
</script>
</body>
</html> 
