<!DOCTYPE html>
<html>
<head>
<title>QString: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    *
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    section p, h2
    {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    #scrollpath
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;
      height: 100%;
      background: rgba(255,255,255,0.05);
    }
    #preogressbar
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;

      background: linear-gradient(to top,#008aff,#00ffe7);
      animation:animate 5s linear infinite;
    }
    #preogressbar:before,
    #preogressbar:after
    {
      content: '';
      position: absolute;
      top: 0;
      Left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);
    }
    #preogressbar:after
    {
      filter: blur(10px);
    }

    @keyframes animate
    {
      0%,100%
      {
        filter: hue-rotate(0deg);
      }
      50%
      {
        filter: hue-rotate(360deg);
      }
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent
    {
      position:fixed;
      top: 50%;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      right: 0px;
      color: black;
      font-size: 1em;
      writing-mode: vertical-lr;
      text-orientation: sideways;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

  <div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="basic_c.html">В оглавление</a>
  </div>
  <h2>QString</h2>
  <p>Класс QString предоставляет Unicode-строку, которая сохраняет обычную строку в качестве 16-битных значений типа QChar, где каждый QChar соответствует одному символу формата Unicode 4.0. В отличие от строк во многих других языках программирования, QString можно изменять.
  <br><i>#include <QTextStream> // подключаем необходимый заголовочный файл
 
<br>int main() {
 
   <br>QTextStream out(stdout); 
   
   <br>// Создаём строку типа QString
   <br>QString a = "love";
   
   <br>// Добавляем текст в конец строки
   <br>a.append(" chess");
 
   <br>// Добавляем текст в начало строки
   <br>a.prepend("I ");
   
  <br> // Выводим строку
   <br>out << a << endl;
 
   <br>// Выводим количество символов в строке
   <br>out << "The a string has " << a.count() << " characters" << endl;
   
   <br>// Выводим целую строку в верхнем регистре
   <br>out << a.toUpper() << endl;    
 
   <br>// Выводим целую строку в нижнем регистре
   <br>out << a.toLower() << endl;
   
   <br>return 0;
}</i>
<br><p>Обратите внимание, методы a.toUpper() и a.toLower() не модифицируют исходную строку, а работают с её копией. Ниже приведен код с примерами инициализации строки.</p>
<br><i>#include <QTextStream>
 
<p><br>int main() {
 
   <br>QTextStream out(stdout);
   
   <br>// Инициализация №1: Традиционный вариант
   <br>QString str1 = "The night train";
   <br>out << str1 << endl;
   
   <br>// Инициализация №2: Объектный способ
   <br>QString str2("A yellow rose");
   <br>out << str2 << endl;
   
   <br>// Инициализация №3 
   <br>std::string s1 = "A blue sky";
   <br>QString str3 = s1.c_str(); 
   <br>out << str3 << endl;
   
   <br>// Инициализация №4 
   <br>std::string s2 = "A thick fog";
   <br>QString str4 = QString::fromLatin1(s2.data(), s2.size());
   <br>out << str4 << endl;
   
   <br>// Инициализация №5
   <br>char s3[] = "A deep forest";
   <br>QString str5(s3);
   <br>out << str5 << endl;
   
   <br>return 0;</p>
<br>}</i>
<p>Объект класса QString представляет собой последовательность QChar-«символов». Доступ к элементам строки можно получить c помощью оператора [] или метода at().
<br>Есть 3 метода, которые позволяют получить информацию о длине строки: size(), count() и length(). Все они делают одно и то же — возвращают количество символов в строке.
<br>Класс QString содержит следующие методы: toInt(), toFloat() и toLong(), которые позволяют преобразовать строку в типы int, float и long int соответственно. Метод setNum() позволяет конвертировать различные числовые данные в строку. Данный метод является перегруженным, поэтому компилятор сам позаботиться о том, чтобы вызвать подходящий вариант этого метода. В следующем примере мы конвертируем две строки в целочисленный тип данных, а затем добавляем их. После этого мы уже выполняем обратную конвертацию: из чисел в строки и опять добавляем их.</p></p>
  </div>
</section>
<script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");

  var totalHeigt = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progsess = (window.pageYOffset / totalHeigt) * 100;
    preogressbar.style.height = progsess + "%";
    if (progsess < 100 ){
      percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
    }
    else {
      percent.innerHTML= "Прочитано 100 %";
    }
  }
</script>
</body>
</html> 
