<!DOCTYPE html>
<html>
<head>
<title>Введение и установка: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    *
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    section p, h2
    {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    #scrollpath
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background: rgba(255,255,255,0.05);
    }
    #preogressbar
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;

      background: linear-gradient(to top,#008aff,#00ffe7);
      animation:animate 5s linear infinite;
    }
    #preogressbar:before,
    #preogressbar:after
    {
      content: '';
      position: absolute;
      top: 0;
      Left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);
    }
    #preogressbar:after
    {
      filter: blur(10px);
    }

    @keyframes animate
    {
      0%,100%
      {
        filter: hue-rotate(0deg);
      }
      50%
      {
        filter: hue-rotate(360deg);
      }
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent
    {
      position:fixed;
      top: 50%;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      right: 0px;
      color: black;
      font-size: 1em;
      writing-mode: vertical-lr;
      text-orientation: sideways;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

  <div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="basic_c.html">В оглавление</a>
  </div>
  <h2>Введение</h2>
  <p>Qt является кроссплатформенным (не зависящим от платформы/ОС) фреймворком для разработки приложений на языке С++. С помощью Qt были разработаны такие известные приложения, как: KDE, Opera, Google Earth и Skype. Впервые Qt был опубликован в мае 1995 года.

<br>Qt5 подразумевает двойное лицензирование, а это означает, что Qt может быть использован в некоммерческих целях для создания приложений с открытым исходным кодом, а также как лицензия для коммерческих клиентов. За счёт использования собственного фреймворка и мощного инструментария Qt позволяет быстро и удобно создавать собственные кроссплатформенные приложения. Кроме того, команды разработчиков получают возможность работать на разных платформах, используя при этом общие инструменты для разработки и отладки. Весь инструментарий Qt с открытым исходным кодом вы можете найти на сайте qt.io.

<br>Изначально Qt был разработан Норвежской компанией по разработке программного обеспечения Trolltech. В 2008 году компанию приобрела Nokia. Спустя четыре года в августе 2012 программные технологии Qt выкупила финская компания-разработчик Digia. Сейчас Qt развивается компанией QT Company, которая являющейся дочерней компанией Digia, и как проект Qt под открытым исходным кодом, с участием отдельных разработчиков и фирм.</p>
  <h1>Установка</h1>
  <p>Перво-наперво нам нужно скачать установочный пакет Qt. Вы можете это сделать, обратившись к официальному сайту qt.io. Либо же воспользоваться альтернативным вариантом и скачать с какого-нибудь «зеркала», например c http://www.mirrorservice.org/sites/download.qt-project.org/</p>
<p>Нажимаем на official_releases/ и переходим к online_installers/. Нажимаем online_installers/ и скачиваем файл qt-unified-windows-x86-online.exe</p>
  <p>К сожалению, Qt Creator предназначен для 64-разрядных ОС. Но если поискать, то можно найти и для 32-разрядных ;)
Установка типовая, как и для многих других IDE, но есть маленькое «но»: нужен аккаунт для дальнейшей работы с Qt. Вы можете зарегистрироваться на официальном сайте разработчика.</p>
</div>

</section>
<script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");

  var totalHeigt = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progsess = (window.pageYOffset / totalHeigt) * 100;
    preogressbar.style.height = progsess + "%";
    if (progsess < 100 ){
      percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
    }
    else {
      percent.innerHTML= "Прочитано 100 %";
    }
  }
</script>
</body>
</html>

