<!DOCTYPE html>
<html>
<head>
<title>Cтроки: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    *
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    section p, h2
    {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    #scrollpath
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;
      height: 100%;
      background: rgba(255,255,255,0.05);
    }
    #preogressbar
    {
      position: fixed;
      top: 0;
      right: 0;
      width: 15px;

      background: linear-gradient(to top,#008aff,#00ffe7);
      animation:animate 5s linear infinite;
    }
    #preogressbar:before,
    #preogressbar:after
    {
      content: '';
      position: absolute;
      top: 0;
      Left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);
    }
    #preogressbar:after
    {
      filter: blur(10px);
    }

    @keyframes animate
    {
      0%,100%
      {
        filter: hue-rotate(0deg);
      }
      50%
      {
        filter: hue-rotate(360deg);
      }
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent
    {
      position:fixed;
      top: 50%;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      right: 0px;
      color: black;
      font-size: 1em;
      writing-mode: vertical-lr;
      text-orientation: sideways;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

  <div class="sidenav">
    <a href="/signup.php">Регистрация</a>
    <a href="/login.php">Вход</a>
    <a href="basic_c.html">В оглавление</a>
  </div>

  <h2>Строки</h2>
  <p>В языке C++ для удобной работы со строками есть класс string, для использования которого необходимо подключить заголовочный файл string.
<br>Строки можно объявлять и одновременно присваивать им значения:
<br><i>string S1, S2 = "Hello";</i>
<br>Строка S1 будет пустой, строка S2 будет состоять из 5 символов.
<br>К отдельным символам строки можно обращаться по индексу, как к элементам массива или C-строк. Например S[0] - это первый символ строки.
<br>Для того, чтобы узнать длину строки можно использовать метод size() строки. Например, последний символ строки S это S[S.size() - 1].</p>

  <h2>Конструкторы строк</h2>
<p>Строки можно создавать с использованием следующих конструкторов:
<br>string() - конструктор по умолчанию (без параметров) создает пустую строку.
<br>string(string & S) - копия строки S
<br>string(size_t n, char c) - повторение символа c заданное число n раз.
<br>string(size_t c) - строка из одного символа c.
<br>string(string & S, size_t start, size_t len) - строка, содержащая не более, чем len символов данной строки S, начиная с символа номер start.
<br>Конструкторы можно вызывать явно, например, так: S += string(10, 'z');
В этом примере явно вызывается конструктор string для создания строки, состоящей из 10 символов 'z'.
Неявно конструктор вызывается при объявлении строки с указанием дополнительных параметров. Например, так:
string S(10, 'z');</p>  
  <h2>Ввод-вывод строк</h2>
  <p>Строка выводится точно так же, как и числовые значения:
<i>cout << S;</i>
Для считывания строки можно использовать операцию ">>" для объекта cin:
<i>cin >> S;</i>
В этом случае считывается строка из непробельных символов, пропуская пробелы и концы строк. Это удобно для того, чтобы разбивать текст на слова, или чтобы читать данные до конца файла при помощи while (cin >> S).
Можно считывать строки до появления символа конца строки при помощи функции getline. Сам символ конца строки считывается из входного потока, но к строке не добавляется:
<i>getline(cin S);</i></p>
<h2>Арифметические операции</h2>
<p>Со строками можно выполнять следующие арифметические операции:
<br>= - присваивание значения.
<br>+= - добавление в конец строки другой строки или символа.
<br>+ - конкатенация двух строк, конкатенация строки и символа.
<br>==, != - посимвольное сравнение.
<br><, >, <=, >= - лексикографическое сравнение.
<br>То есть можно скопировать содержимое одной строки в другую при помощи операции S1 = S2, сравнить две строки на равенство при помощи S1 == S2, сравнить строки в лексикографическом порядке при помощи S1 < S2, или сделать сложение (конкатенацию) двух строк в виде S = S1 + S2.</p>
  <h2>Методы строк</h2>
  <p>У строк есть разные методы, многие из них можно использовать несколькими разными способами (с разным набором параметров).
Рассмотрим эти методы подробней.</p>
<p><b>size</b> - возращает длину длину строки. Возвращаемое значение является беззнаковым типом (как и во всех случаях, когда функция возращает значение, равное длине строке или индексу элемента - эти значения беззнаковые). Поэтому нужно аккуратно выполнять операцию вычитания из значения, которое возвращает size(). Например, ошибочным будет запись цикла, перебирающего все символы строки, кроме последнего, в виде for (int i = 0; i < S.size() - 1; ++i).
Кроме того, у строк есть метод length(), который также возвращает длину строки.</p>
<p><b>resize</b> - S.resize(n) - Изменяет длину строки, новая длина строки становится равна n. При этом строка может как уменьшится, так и увеличиться. Если вызвать в виде S.resize(n, c), где c - символ, то при увеличении длины строки добавляемые символы будут равны c.</p>
<p><b>clear</b> - S.clear() - очищает строчку, строка становится пустой.</p>
<p><b>empty</b> - S.empty() - возвращает true, если строка пуста, false - если непуста.</p>
<p><b>push_back</b> - S.push_back(c) - добавляет в конец строки символ c, вызывается с одним параметром типа char.</p>
<p><b>append</b> - добавляет в конец строки несколько символов, другую строку или фрагмент другой строки. Имеет много способов вызова.
<br>S.append(n, c) - добавляет в конец строки n одинаковых символов, равных с. n имеет целочисленный тип, c - char.
<br>S.append(T) - добавляет в конец строки S содержимое строки T. T может быть объектом класса string или C-строкой.
<br>S.append(T, pos, count) - добавляет в конец строки S символы строки T начиная с символа с индексом pos количеством count.</p>
<p><b>erase</b>
<br>S.erase(pos) - удаляет из строки S  с символа с индексом pos и до конца строки.
<br>S.erase(pos, count) - удаляет из строки S  с символа с индексом pos количеством count или до конца строки, если pos + count > S.size().</p>
<p><b>insert</b> - вставляет в середину строки несколько символов, другую строку или фрагмент другой строки. Способы вызова аналогичны способам вызова метода append, только первым параметром является значение i - позиция, в которую вставляются символы. Первый вставленный символ будет иметь индекс i, а все символы, которые ранее имели индекс i и более сдвигаются вправо.
<br>S.insert(i, n, c) - вставить n одинаковых символов, равных с. n имеет целочисленный тип, c - char.
<br>S.insert(i, T) - вставить содержимое строки T. T может быть объектом класса string или C-строкой.
<br>S.insert(i, T, pos, count) - вставить символы строки T начиная с символа с индексом pos количеством count.</p>
<p><b>substr</b>
<br>S.substr(pos) - возвращает подстроку данной строки начиная с символа с индексом pos и до конца строки.
<br>S.substr(pos, count) - возвращает подстроку данной строки начиная с символа с индексом pos количеством count или до конца строки, если pos + count > S.size().</p>
<p><b>replace</b> - заменяет фрагмент строки на несколько равных символов, другую строку или фрагмент другой строки. Способы вызова аналогичны способам вызова метода append, только первыми двумя параметрами являются два числа: pos и count. Из данной строки удаляется count символов, начиная с символа pos, и на их место вставляются новые символы.
<br>S.replace(pos, count, n, c) - вставить n одинаковых символов, равных с. n имеет целочисленный тип, c - char.
<br>S.replace(pos, count, T) - вставить содержимое строки T. T может быть объектом класса string или C-строкой.
<br>S.replace(pos, count, T, pos2, count2) - вставить символы строки T начиная с символа с индексом pos количеством count.</p>
<p><b>find</b> - ищет в данной строке первое вхождение другой строки str. Возвращается номер первого символа, начиная с которого далее идет подстрока, равная строке str. Если эта строка не найдена, то возвращается константа string::npos (которая равна -1, но при этом является беззнаковой, то есть на самом деле является большим безннаковым положительным числом).
<br>Если задано значение pos, то поиск начинается с позиции pos, то есть возращаемое значение будет не меньше, чем pos. Если значение pos не указано, то считается, что оно равно 0 - поиск осуществляется с начала строки.
<br>S.find(str, pos = 0) - искать первое входение строки str начиная с позиции pos. Если pos не задано - то начиная с начала строки S.
<br>S.find(str, pos, n) - искать в данной строке подстроку, равную первым n символам строки str. Значение pos должно быть задано.</p>
<p><b>rfind</b> - ищет последнее вхождение подстроки ("правый" поиск). Способы вызова аналогичны способам вызова метода find.</p>
<p><b>find_first_of</b> - Ищет в данной строке первое появление любого из символов данной строки str. Возвращается номер этого символа или значение string::npos.
Если задано значение pos, то поиск начинается с позиции pos, то есть возращаемое значение будет не меньше, чем pos. Если значение pos не указано, то считается, что оно равно 0 - поиск осуществляется с начала строки.
<br>S.find_first_of(str, pos = 0) - искать первое входение любого символа строки str начиная с позиции pos. Если pos не задано - то начиная с начала строки S.</p>
<p><b>find_last_of</b> - ищет в данной строке последнее появление любого из символов данной строки str. Способы вызова и возвращаемое значение аналогичны методу find_first_of.</p>
<p><b>find_first_not_of</b> - Ищет в данной строке последнее появление символа, отличного от символов строки str. Способы вызова и возвращаемое значение аналогичны методу find_first_of.</p>
<p><b>c_str</b> - Возвращает указать на область памяти, в которой хранятся символы строки, возвращает значение типа char*. Возвращаемое значение можно рассматривать как C-строку и использовать в функциях, которые должны получать на вход C-строку.</p>
</section>
<script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");

  var totalHeigt = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progsess = (window.pageYOffset / totalHeigt) * 100;
    preogressbar.style.height = progsess + "%";
    if (progsess < 100 ){
      percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
    }
    else {
      percent.innerHTML= "Прочитано 100 %";
    }
  }
</script>
</body>
</html> 
