<!DOCTYPE html>
<html>
<head>
<title>Переменные и типы данных: Электронное пособие по С++ в среде Qt Creator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  *
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

section p, h2
{
  margin-left: 200px; /* Same as the width of the sidenav */
}
  #scrollpath
  {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
  }
  #preogressbar
  {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;

    background: linear-gradient(to top,#008aff,#00ffe7);
    animation:animate 5s linear infinite;
  }
  #preogressbar:before,
  #preogressbar:after
  {
    content: '';
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff,#00ffe7);
    filter: blur(10px);
  }
  #preogressbar:after
  {
    filter: blur(10px);
  }

  @keyframes animate
  {
    0%,100%
    {
      filter: hue-rotate(0deg);
    }
    50%
    {
      filter: hue-rotate(360deg);
    }
  }
  ::-webkit-scrollbar
  {
    width: 0;
  }
  #percent
  {
    position:fixed;
    top: 50%;
    transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
    right: 0px;
    color: black;
    font-size: 1em;
    writing-mode: vertical-lr;
    text-orientation: sideways;
  }


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>
<section>

<div class="sidenav">
  <a href="/signup.php">Регистрация</a>
  <a href="/login.php">Вход</a>
  <a href="basic_c.html">В оглавление</a>
  </div>

  <h2>Переменные</h2>
  <p>Как и во многих языках программирования, в C++ для хранения данных используются переменные. Переменная имеет тип, имя и значение. Тип определяет, какую информацию может хранить переменная.
<br>Перед использованием любую переменную надо определить. Синтаксис определения переменной выглядит следующим образом: <i>тип_данных имя_переменной</i> Простейшее определение переменной: int age;
<br>Здесь определена переменная age, которая имеет тип int. Поскольку определение переменной представляет собой инструкцию, то после него ставится точка с запятой.
<br>Также стоит учитывать, что C++ - регистрозависимый язык, а это значит, что регистр символов имеет большое значение. То есть в следующем коде будут определяться две разные переменные: 
<br><i>int age;</i>
<br><i>Int Age;</i>
<br>Поэтому переменная Age не будет представлять то же самое, что и переменная age.
<br>Кроме того, в качестве имени переменной нельзя использовать ключевые слова языке C++, например, for или if. Компилятор вам подскажет, какие именно ;) Также нельзя использовать одинаковое имя - приведет к ошибке уже объявленной переменной.
<br>После определения переменной можно присвоить ей некоторое значение:
<br><i>int age</i>;
<br><i>age = 34;</i>
<p><br>Следующий код выводит на консоль значение переменной:
<br>#include <iostream>
 <br>int main()
<br>{
    <br>int age;
    <br>age = 28;
    <br>std::cout<<"Age = " << age;
    <br>return 0;
<br>}
</p>  </p>
<h2>Типы данных</h2>
<p>Каждая переменная имеет определенный тип. И этот тип определяет, какие значения может иметь переменная, какие операции с ней можно производить и сколько байт в памяти она будет занимать. В языке C++ определены следующие базовые типы данных</p>
<p><br>bool: логический тип. Может принимать одну из двух значений true (истина) и false (ложь). Размер занимаемой памяти для этого типа точно не определен.</p>
<p><br>char: представляет один символ в кодировке ASCII. Занимает в памяти 1 байт (8 бит). Может хранить любое значение из диапазона от -128 до 127, либо от 0 до 255</p>
<p><br>signed char: представляет один символ. Занимает в памяти 1 байт (8 бит). Может хранить любой значение из диапазона от -128 до 127</p>
<p><br>unsigned char: представляет один символ. Занимает в памяти 1 байт (8 бит). Может хранить любой значение из диапазона от 0 до 255</p>
<p><br>wchar_t: представляет расширенный символ. На Windows занимает в памяти 2 байта (16 бит), на Linux - 4 байта (32 бита). Может хранить любой значение из диапазона от 0 до 65 535 (при 2 байтах), либо от 0 до 4 294 967 295 (для 4 байт)</p>
<p><br>char16_t: представляет один символ в кодировке Unicode. Занимает в памяти 2 байта (16 бит). Может хранить любой значение из диапазона от 0 до 65 535</p>
<p><br>char32_t: представляет один символ в кодировке Unicode. Занимает в памяти 4 байта (32 бита). Может хранить любой значение из диапазона от 0 до 4 294 967 295</p>
<p><br>short: представляет целое число в диапазоне от –32768 до 32767. Занимает в памяти 2 байта (16 бит). Данный тип также имеет синонимы short int, signed short int, signed short.</p>
<p><br>unsigned short: представляет целое число в диапазоне от 0 до 65535. Занимает в памяти 2 байта (16 бит). Данный тип также имеет синоним unsigned short int.</p>
<p><br>int: представляет целое число. В зависимости от архитектуры процессора может занимать 2 байта (16 бит) или 4 байта (32 бита). Диапазон предельных значений соответственно также может варьироваться от –32768 до 32767 (при 2 байтах) или от −2 147 483 648 до 2 147 483 647 (при 4 байтах). Но в любом случае размер должен быть больше или равен размеру типа short и меньше или равен размеру типа long. Данный тип имеет синонимы signed int и signed.</p>
<p><br>unsigned int: представляет положительное целое число. В зависимости от архитектуры процессора может занимать 2 байта (16 бит) или 4 байта (32 бита), и из-за этого диапазон предельных значений может меняться: от 0 до 65535 (для 2 байт), либо от 0 до 4 294 967 295 (для 4 байт).В качестве синонима этого типа может использоваться unsigned.</p>
<p><br>long: представляет целое число в диапазоне от −2 147 483 648 до 2 147 483 647. Занимает в памяти 4 байта (32 бита). У данного типа также есть синонимы long int, signed long int и signed long</p>
<p><br>unsigned long: представляет целое число в диапазоне от 0 до 4 294 967 295. Занимает в памяти 4 байта (32 бита). Имеет синоним unsigned long int.</p>
<p><br>long long: представляет целое число в диапазоне от −9 223 372 036 854 775 808 до +9 223 372 036 854 775 807. Занимает в памяти, как правило, 8 байт (64 бита). Имеет синонимы long long int, signed long long int и signed long long.</p>
<p><br>unsigned long long: представляет целое число в диапазоне от 0 до 18 446 744 073 709 551 615. Занимает в памяти, как правило, 8 байт (64 бита).Имеет синоним unsigned long long int.</p>
<p><br>float: представляет вещественное число ординарной точности с плавающей точкой в диапазоне +/- 3.4E-38 до 3.4E+38. В памяти занимает 4 байта (32 бита)</p>
<p><br>double: представляет вещественное число двойной точности с плавающей точкой в диапазоне +/- 1.7E-308 до 1.7E+308. В памяти занимает 8 байт (64 бита)</p>
<p><br>void: тип без значения</p>
<p><br>Таким образом, все типы данных за исключением void могут быть разделены на три группы: символьные (char, wchar_t, char16_t, char32_t), целочисленные (short, int, long, long long) и типы чисел с плавающей точкой (float, double, long double).</p>
</section>
<script type="text/javascript">
        var preogressbar = document.getElementById("preogressbar");
        var percent = document.getElementById("percent");

        var totalHeigt = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
          var progsess = (window.pageYOffset / totalHeigt) * 100;
          preogressbar.style.height = progsess + "%";
          if (progsess < 100 ){
            percent.innerHTML= "Прочитано " + Math.round(progsess)+ "%";
          }
          else {
            percent.innerHTML= "Прочитано 100 %";
          }
        }
</script>
</body>
</html> 
