<!doctype html>
<html lang="en">

<head>
	<title>Тестирование</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="/style.css" />
  
  <style>
	  *
	  body {
		  font-family: "Lato", sans-serif;
	  }

	  .sidenav {
		  height: 100%;
		  width: 200px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  padding-top: 20px;
	  }

	  .sidenav a {
		  padding: 6px 6px 6px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
	  }

	  .sidenav a:hover {
		  color: #f1f1f1;
	  }

	  section p, h2
	  {
		  margin-left: 200px; /* Same as the width of the sidenav */
	  }
	  #scrollpath
	  {
		  position: fixed;
		  top: 0;
		  right: 0;
		  width: 10px;
		  height: 100%;
		  background: rgba(255,255,255,0.05);
	  }
	  #preogressbar
	  {
		  position: fixed;
		  top: 0;
		  right: 0;
		  width: 17px;

		  background: linear-gradient(to top,#008aff,#00ffe7);
		  animation:animate 5s linear infinite;
	  }
	  #preogressbar:before,
	  #preogressbar:after
	  {
		  content: '';
		  position: absolute;
		  top: 0;
		  Left: 0;
		  width: 100%;
		  height: 100%;
		  background: linear-gradient(to top, #008aff,#00ffe7);
		  filter: blur(10px);
	  }
	  #preogressbar:after
	  {
		  filter: blur(10px);
	  }

	  @keyframes animate
	  {
		  0%,100%
		  {
			  filter: hue-rotate(0deg);
		  }
		  50%
		  {
			  filter: hue-rotate(360deg);
		  }
	  }
	  ::-webkit-scrollbar
	  {
		  width: 0;
	  }
	  #percent
	  {
		  position:fixed;
		  top: 50%;
		  transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
		  right: 0px;
		  color: black;
		  font-size: 1em;
		  writing-mode: vertical-lr;
		  text-orientation: sideways;
	  }


	  @media screen and (max-height: 450px)
	  {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
	  }

	  {
			font-family: "Lato", sans-serif;
	  }

		h1 {padding: 20px 4; font-weight: 40; text-align: center;font-family: "Lato", sans-serif;}
		
		.main { max-width: 5000px;font-family: "Lato", sans-serif;}
		.main .quizsection {margin-bottom: 50px; margin-left: 70px;font-family: "Lato", sans-serif;}
 </style>
 
</head>
<body>
<div id="preogressbar"></div>
<div id="scrollpath"></div>
<div id="percent"></div>

<div class="sidenav">
	<a href="/signup.php">Регистрация</a>
	<a href="/login.php">Вход</a>
	<a href="/service/about.php">О нас</a>
	<a href="/service/studying.php">Начать обучение</a>
	<a href="/service/sources.php">Полезные ресурсы</a>
	<a href="/exzam.html">Тестирование</a>
	<a href="/service/connect.php">Cвязаться с нами</a>
	<a href="/index.php">На главную</a>
</div>

<h1>Итоговое тестрирование</h1>

<section class="main">

<form name="quiz" action="javascript:check();" class="quizform">

	<div class="quizsection">
		<h3>Язык программирования C++ разработал</h3>
		<div class="answer">
			<input name="q1" value="value1" id="value1" type="radio" checked="checked" /> Дональд Кнут
		</div>
		<div class="answer">
			<input name="q1" value="value2" id="value2" type="radio" /> Бьерн Страуструп
		</div>
		<div class="answer">
			<input name="q1" value="value1" id="value3" type="radio" /> Кен Томпсон
		</div>
		<div class="answer">
			<input name="q1" value="value1" id="value4" type="radio" /> Никлаус Вирт
		</div>
	</div>

<div class="quizsection">
	<h3>Простые типы данных в С++.</h3>
	<div class="answer">
		<input name="q2" value="value1" id="value1" type="radio" checked="checked" /> целые – bool, вещественные – float или double, символьные – string
	</div>
	<div class="answer">
		<input name="q2" value="value1" id="value2" type="radio" /> целые – int, вещественные – float или double, символьные – string
	<div class="answer">
		<input name="q2" value="value2" id="value3" type="radio" /> целые – int, вещественные – float или double, символьные – char
	</div>
	<div class="answer">
		<input name="q2" value="value1" id="value4" type="radio" /> целые – int, вещественные – float или real, символьные – char
	</div>
</div>
</div>

	<div class="quizsection">
		<h3>Какие служебные символы используются для обозначения начала и конца блока кода?</h3>
		<div class="answer">
			<input name="q3" value="value2" id="value1" type="radio" checked="checked" /> { }
		</div>
		<div class="answer">
			<input name="q3" value="value1" id="value2" type="radio" /> < >
		</div>
		<div class="answer">
			<input name="q3" value="value1" id="value3" type="radio" /> ( )
		</div>
		<div class="answer">
			<input name="q3" value="value1" id="value4" type="radio" /> begin end
		</div>
	</div>
	<div class="quizsection">
		<h3>Тело любого цикла выполняется до тех пор, пока его условие ...</h3>
		<div class="answer">
			<input name="q4" value="value2" id="value1" type="radio" checked="checked" /> ложно
		</div>
		<div class="answer">
			<input name="q4" value="value2" id="value2" type="radio" /> у цикла нет условия
		</div>
		<div class="answer">
			<input name="q4" value="value1" id="value3" type="radio" /> истинно
		</div>
	</div>
	<div class="quizsection">
		<h3>Какой из следующих операторов - оператор сравнения двух переменных?</h3>
		<div class="answer">
			<input name="q5" value="value1" id="value1" type="radio" checked="checked" /> equal
		</div>
		<div class="answer">
			<input name="q5" value="value2" id="value2" type="radio" /> ==
		</div>
		<div class="answer">
			<input name="q5" value="value1" id="value3" type="radio" /> :=
		</div>
		<div class="answer">
			<input name="q5" value="value1" id="value4" type="radio" /> =
		</div>
	</div>
	<div class="quizsection">
		<h3>Какое значение будет напечатано?</h3>
		<i>#include
		int main(int argc, char** argv)
			<br>{
		        <br>int x = 0;
		    <br>int y = 0;
		    <br>if (x++ && y++)
		<br>{
		    <br>     y += 2;
		     
		<br>}
		    <br>std::cout << x + y << std::endl;
		    <br>return 0;
		<br>}</i>
		<div class="answer">
			<input name="q6" value="value1" id="value1" type="radio" checked="checked" /> 3
		</div>
		<div class="answer">
			<input name="q6" value="value1" id="value2" type="radio" /> 1
		</div>
		<div class="answer">
			<input name="q6" value="value2" id="value3" type="radio" /> 4
		</div>
		<div class="answer">
			<input name="q6" value="value1" id="value4" type="radio" /> 2
		</div>
	</div>
	<div class="quizsection">
		<h3>Это значение 5.9875e17 может быть сохранено в переменной, типа:</h3>
		<div class="answer">
			<input name="q7" value="value1" id="value1" type="radio" checked="checked" /> int
		</div>
		<div class="answer">
			<input name="q7" value="value1" id="value2" type="radio" /> short
		</div>
		<div class="answer">
			<input name="q7" value="value1" id="value3" type="radio" /> bool
		</div>
		<div class="answer">
			<input name="q7" value="value2" id="value4" type="radio" /> float
		</div>
		<div class="answer">
			<input name="q7" value="value1" id="value5" type="radio" /> long
		</div>
	</div>
	<div class="quizsection">
		<h3>Логическая операция с большим приоритетом выполнения.</h3>
		<div class="answer">
			<input name="q8" value="value2" id="value1" type="radio" checked="checked" /> !
		</div>
		<div class="answer">
			<input name="q8" value="value1" id="value2" type="radio" /> &&
		</div>
		<div class="answer">
			<input name="q8" value="value1" id="value3" type="radio" /> ||
		</div>
	</div>
	<div class="quizsection">
		<h3>В каком случае лучше всего использовать приведение типов данных?</h3>
		<div class="answer">
			<input name="q9" value="value1" id="value1" type="radio" checked="checked" /> при делении двух целых чисел, для того, чтобы вернуть результат с плавающей точкой
		</div>
		<div class="answer">
			<input name="q9" value="value1" id="value2" type="radio" /> чтобы разрешить программе использовать только целые числа
		</div>
		<div class="answer">
			<input name="q9" value="value1" id="value3" type="radio" /> во всех выше указанных случаях
		</div>
		<div class="answer">
			<input name="q9" value="value2" id="value4" type="radio" /> чтобы изменить тип возвращаемого значения функции
		</div>
	</div>
	<div class="quizsection">
		<h3>Результат выполнения следующего фрагмента кода: !((1 || 0) && 0)</h3>
		<div class="answer">
			<input name="q10" value="value2" id="value1" type="radio" checked="checked" /> 1
		</div>
		<div class="answer">
			<input name="q10" value="value1" id="value2" type="radio" /> 0
		</div>
		<div class="answer">
			<input name="q10" value="value1" id="value3" type="radio" /> результат не может быть заранее определен
		</div>
	</div>





<input value="Submit" type="submit" /> <input value="Reset" type="reset" />

</form>

</section>

<script type="text/javascript">// <![CDATA[

   var result;
   
   function check()

   {

      var question;
      var value1;
      var value2;
      var value3;
      var value4;
      var value5;
      var value6;
      
      question = 1;
      value1 = 0;
      value2 = 0;
      value3 = 0;
      value4 = 0;
      value5 = 0;
      value6 = 0;
      
      result = "";

      var choice;
      
      for (question = 1; question <= 3; question++) {
      
         var q = document.forms['quiz'].elements['q'+question];

            for (var i = 0; i < q.length; i++) {
               if (q[i].checked) {
                  choice = q[i].value;
               }
            }

            if (choice == "value1") {
               value1++;
            }

            if (choice == "value2") {
               value2++;
            }

            if (choice == "value3") {
               value3++;
            }

            if (choice == "value4") {
               value4++;
            }

         }

      if (value1 >= value2 && value1 >= value3 && value1 >= value4 && value1 >= value5 && value1 >= value6 && value1 > 0) {

         // value1 is the highest
         result = "value1";

      }

      else if (value2 > value1 && value2 >= value3 && value2 >= value4 && value2 >= value5 && value2 >= value6 && value2  > 0) {

         // value2 is the highest
         result = "value2";

      }

      else if (value3 > value1 && value3 > value2 && value3 >= value4 && value3 >= value5 && value3 >= value6 && value3 > 0) {

         // value3 is the highest
         result = "value3";

      }

      else if (value4 > value1 && value4 > value2 && value4 > value3 && value4 >= value5 && value4 >= value6 && value4 > 0) {

         // value4 is the highest
         result = "value4"; 

      }

      else {
         result = "404";
      }

      window.location = result + '.html';

   }

// ]]></script>
<script type="text/javascript">
	var preogressbar = document.getElementById("preogressbar");
	var percent = document.getElementById("percent");

	var totalHeigt = document.body.scrollHeight - window.innerHeight;
	window.onscroll = function(){
		var progsess = (window.pageYOffset / totalHeigt) * 100;
		preogressbar.style.height = progsess + "%";
		if (progsess < 100 ){
			percent.innerHTML= "Пройдено " + Math.round(progsess)+ "%";
		}
		else {
			percent.innerHTML= " Тест пройден до конца!";
		}
	}
</script>
</body>
</html>