<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Результат</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

        *, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}

        h1 {padding: 50px 0; font-weight: 400; text-align: center;}
        h2 {text-align: center;}

    </style>
</head>

<body>


<h1>Ваш результат: Value 3</h1>

<h2><a href="index.html">Назад к опросу</a></h2>

</body>
</html>